[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Apache HttpComponents Core Parent                                  [pom]
[[1;34mINFO[m] Apache HttpComponents Core HTTP/1.1                                [jar]
[[1;34mINFO[m] Apache HttpComponents Core HTTP/2                                  [jar]
[[1;34mINFO[m] Apache HttpComponents Core Reactive Extensions                     [jar]
[[1;34mINFO[m] Apache HttpComponents Core Integration Tests                       [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.apache.httpcomponents.core5:httpcore5-parent[0;1m >----------[m
[[1;34mINFO[m] [1mBuilding Apache HttpComponents Core Parent 5.2-alpha2-SNAPSHOT     [1/5][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mhttpcore5-parent[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhttpcore5-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate)[m @ [36mhttpcore5-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate-main)[m @ [36mhttpcore5-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:parse-version[m [1m(parse-version)[m @ [36mhttpcore5-parent[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhttpcore5-parent[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32manimal-sniffer-maven-plugin:1.17:check[m [1m(checkAPIcompatibility)[m @ [36mhttpcore5-parent[0;1m ---[m
[[1;34mINFO[m] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mhttpcore5-parent[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mhttpcore5-parent[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.httpcomponents.core5:httpcore5-parent:5.2-alpha2-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Module is not using a supported test framework (probably not JUnit), or there is no test.
---------------------------------------------------
ERROR (WRITE_ERROR_STDOUT_STRING): org.apache.httpcomponents.core5:httpcore5-parent:5.2-alpha2-SNAPSHOT
Message was:
Module is not using a supported test framework (probably not JUnit), or there is no test.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.apache.httpcomponents.core5:httpcore5[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding Apache HttpComponents Core HTTP/1.1 5.2-alpha2-SNAPSHOT   [2/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mhttpcore5[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate-main)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:parse-version[m [1m(parse-version)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 514 source files to /home/ch61/httpcomponents-core/httpcore5/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32manimal-sniffer-maven-plugin:1.17:check[m [1m(checkAPIcompatibility)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 6 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 142 source files to /home/ch61/httpcomponents-core/httpcore5/target/test-classes
[[1;34mINFO[m] /home/ch61/httpcomponents-core/httpcore5/src/test/java/org/apache/hc/core5/reactor/TestAbstractIOSessionPool.java: /home/ch61/httpcomponents-core/httpcore5/src/test/java/org/apache/hc/core5/reactor/TestAbstractIOSessionPool.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/ch61/httpcomponents-core/httpcore5/src/test/java/org/apache/hc/core5/reactor/TestAbstractIOSessionPool.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mhttpcore5[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mhttpcore5[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.httpcomponents.core5:httpcore5:5.2-alpha2-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (1066 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No passing order for tests (3 runs). Continuing anyway with last run.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (12.3 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (12.3 seconds elapsed (24.3 total), 49.1 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (24.3 seconds elapsed (36.7 total), 56.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (36.7 seconds elapsed (49.0 total), 55.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (49.0 seconds elapsed (61.3 total), 49.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (61.3 seconds elapsed (73.6 total), 40.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (73.6 seconds elapsed (85.5 total), 31.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (85.5 seconds elapsed (97.6 total), 21.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (97.6 seconds elapsed (109.7 total), 10.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (109.7 seconds elapsed (122.2 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/httpcomponents-core/httpcore5/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/httpcomponents-core/httpcore5/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.apache.httpcomponents.core5:httpcore5-h2[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding Apache HttpComponents Core HTTP/2 5.2-alpha2-SNAPSHOT     [3/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mhttpcore5-h2[0;1m >>>[m
Downloading from central: https://repo.maven.apache.org/maven2/org/conscrypt/conscrypt-openjdk-uber/2.5.2/conscrypt-openjdk-uber-2.5.2.pom
Progress (1): 1.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/conscrypt/conscrypt-openjdk-uber/2.5.2/conscrypt-openjdk-uber-2.5.2.pom (1.3 kB at 4.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/conscrypt/conscrypt-openjdk-uber/2.5.2/conscrypt-openjdk-uber-2.5.2.jar
Progress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.1/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.2/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.3/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.4/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.5/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.6/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.7/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.8/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 0.9/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.0/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.1/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.2/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.3/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.4/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.5/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.6/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.7/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.8/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 1.9/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.0/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.1/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.2/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.3/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.4/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.5/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.6/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.7/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.8/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 2.9/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.0/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.1/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.2/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.3/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.4/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.5/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.6/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.7/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.8/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 3.9/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.0/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.1/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.2/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.3/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.4/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5/4.5 MBProgress (1): 4.5 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/conscrypt/conscrypt-openjdk-uber/2.5.2/conscrypt-openjdk-uber-2.5.2.jar (4.5 MB at 8.4 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate-main)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:parse-version[m [1m(parse-version)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/httpcomponents-core/httpcore5-h2/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 110 source files to /home/ch61/httpcomponents-core/httpcore5-h2/target/classes
[[1;33mWARNING[m] /home/ch61/httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.java:[36,40] org.apache.hc.core5.http.nio.ssl.FixedPortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[[1;33mWARNING[m] /home/ch61/httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.java:[37,40] org.apache.hc.core5.http.nio.ssl.SecurePortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[[1;33mWARNING[m] /home/ch61/httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.java:[36,40] org.apache.hc.core5.http.nio.ssl.FixedPortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[[1;33mWARNING[m] /home/ch61/httpcomponents-core/httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.java:[37,40] org.apache.hc.core5.http.nio.ssl.SecurePortStrategy in org.apache.hc.core5.http.nio.ssl has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32manimal-sniffer-maven-plugin:1.17:check[m [1m(checkAPIcompatibility)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/httpcomponents-core/httpcore5-h2/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 24 source files to /home/ch61/httpcomponents-core/httpcore5-h2/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mhttpcore5-h2[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mhttpcore5-h2[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.httpcomponents.core5:httpcore5-h2:5.2-alpha2-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (98 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (0.8 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (0.8 seconds elapsed (1.6 total), 3.2 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (1.6 seconds elapsed (2.4 total), 3.8 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (2.4 seconds elapsed (3.2 total), 3.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (3.2 seconds elapsed (4.0 total), 3.2 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (4.0 seconds elapsed (4.8 total), 2.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (4.8 seconds elapsed (5.6 total), 2.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (5.6 seconds elapsed (6.3 total), 1.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (6.3 seconds elapsed (7.1 total), 0.7 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (7.1 seconds elapsed (7.9 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/httpcomponents-core/httpcore5-h2/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/httpcomponents-core/httpcore5-h2/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------< [0;36morg.apache.httpcomponents.core5:httpcore5-reactive[0;1m >---------[m
[[1;34mINFO[m] [1mBuilding Apache HttpComponents Core Reactive Extensions 5.2-alpha2-SNAPSHOT [4/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mhttpcore5-reactive[0;1m >>>[m
Downloading from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.pom
Progress (1): 2.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.pom (2.4 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.jar
Progress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.1/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.2/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.3/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.4/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.5/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.6/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.7/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.8/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 0.9/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.0/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.1/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.2/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.3/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.4/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.5/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.6/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.7/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.8/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 1.9/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.0/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.1/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.2/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.3/2.4 MBProgress (1): 2.4/2.4 MBProgress (1): 2.4/2.4 MBProgress (1): 2.4 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.jar (2.4 MB at 7.3 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate-main)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:parse-version[m [1m(parse-version)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/httpcomponents-core/httpcore5-reactive/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 6 source files to /home/ch61/httpcomponents-core/httpcore5-reactive/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32manimal-sniffer-maven-plugin:1.17:check[m [1m(checkAPIcompatibility)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/httpcomponents-core/httpcore5-reactive/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 6 source files to /home/ch61/httpcomponents-core/httpcore5-reactive/target/test-classes
[[1;34mINFO[m] /home/ch61/httpcomponents-core/httpcore5-reactive/src/test/java/org/apache/hc/core5/reactive/TestReactiveDataProducer.java: /home/ch61/httpcomponents-core/httpcore5-reactive/src/test/java/org/apache/hc/core5/reactive/TestReactiveDataProducer.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/ch61/httpcomponents-core/httpcore5-reactive/src/test/java/org/apache/hc/core5/reactive/TestReactiveDataProducer.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mhttpcore5-reactive[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mhttpcore5-reactive[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.httpcomponents.core5:httpcore5-reactive:5.2-alpha2-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (9 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (0.8 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (0.8 seconds elapsed (1.5 total), 3.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (1.5 seconds elapsed (2.2 total), 3.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (2.2 seconds elapsed (2.9 total), 3.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (2.9 seconds elapsed (3.7 total), 2.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (3.7 seconds elapsed (4.4 total), 2.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (4.4 seconds elapsed (5.1 total), 1.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (5.1 seconds elapsed (5.8 total), 1.3 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (5.8 seconds elapsed (6.5 total), 0.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (6.5 seconds elapsed (7.2 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/httpcomponents-core/httpcore5-reactive/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/httpcomponents-core/httpcore5-reactive/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------< [0;36morg.apache.httpcomponents.core5:httpcore5-testing[0;1m >----------[m
[[1;34mINFO[m] [1mBuilding Apache HttpComponents Core Integration Tests 5.2-alpha2-SNAPSHOT [5/5][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mhttpcore5-testing[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.0.0:checkstyle[m [1m(validate-main)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:parse-version[m [1m(parse-version)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ch61/httpcomponents-core/httpcore5-testing/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 53 source files to /home/ch61/httpcomponents-core/httpcore5-testing/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32manimal-sniffer-maven-plugin:1.17:check[m [1m(checkAPIcompatibility)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 5 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 42 source files to /home/ch61/httpcomponents-core/httpcore5-testing/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mhttpcore5-testing[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mtestrunner-maven-plugin:1.2:testplugin[m [1m(default-cli)[m @ [36mhttpcore5-testing[0;1m ---[m
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No timeout specified. Using randomize.rounds: 10
[[1;34mINFO[m] ROUNDS_CALCULATED: Giving org.apache.httpcomponents.core5:httpcore5-testing:5.2-alpha2-SNAPSHOT 10 rounds to run for random-class-method
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Getting original order by parsing logs. ignoreExisting set to: false
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Getting original results (229 tests).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] No passing order for tests (3 runs). Continuing anyway with last run.
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Created dependent test detector (class edu.illinois.cs.dt.tools.detection.detectors.RandomDetector).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 1 of 10 (0.0 seconds elapsed (13.0 total), 0.0 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 2 of 10 (13.0 seconds elapsed (27.0 total), 52.1 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 3 of 10 (27.0 seconds elapsed (40.2 total), 62.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 4 of 10 (40.2 seconds elapsed (53.5 total), 60.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 5 of 10 (53.5 seconds elapsed (66.9 total), 53.5 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 6 of 10 (66.9 seconds elapsed (80.2 total), 44.6 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 7 of 10 (80.2 seconds elapsed (93.6 total), 34.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 8 of 10 (93.6 seconds elapsed (107.1 total), 23.4 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 9 of 10 (107.1 seconds elapsed (120.5 total), 11.9 seconds remaining).
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[[1;34mINFO[m] Accessing cachePath: 
[INFO] Found 0 tests in round 10 of 10 (120.5 seconds elapsed (134.0 total), 0.0 seconds remaining).

[INFO] Found 0 tests, writing list to /home/ch61/httpcomponents-core/httpcore5-testing/.dtfixingtools/detection-results/list.txt and dt lists to /home/ch61/httpcomponents-core/httpcore5-testing/.dtfixingtools/detection-results/flaky-lists.json
TRY_COPY_ALL_FAILING_TEST_OUTPUT
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for Apache HttpComponents Core Parent 5.2-alpha2-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Apache HttpComponents Core Parent .................. [1;32mSUCCESS[m [  3.296 s]
[[1;34mINFO[m] Apache HttpComponents Core HTTP/1.1 ................ [1;32mSUCCESS[m [02:50 min]
[[1;34mINFO[m] Apache HttpComponents Core HTTP/2 .................. [1;32mSUCCESS[m [ 12.696 s]
[[1;34mINFO[m] Apache HttpComponents Core Reactive Extensions ..... [1;32mSUCCESS[m [  9.463 s]
[[1;34mINFO[m] Apache HttpComponents Core Integration Tests ....... [1;32mSUCCESS[m [02:58 min]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  06:15 min
[[1;34mINFO[m] Finished at: 2021-10-17T16:34:29-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
